{
	"folders":
	[
		{
			"name": "Application Sources",
			"path": "app",
			"file_exclude_patterns":
			[
				"*.css"
			]
		},
		{
			"name": "Application Tests",
			"path": "test"
		},
		{
			"name": "Project Files",
			"path": ".",
			"file_exclude_patterns":
			[
				".*",
				"*.orig",
				".settings",
				"libpeerconnection.log"
			],
			"folder_exclude_patterns":
			[
				"app",
				"test"
			]
		}
	]
}
